package com.workforce.webapp.model;

public enum Userrole {

    USER_PARENT, USER_ADMIN, USER_DRIVER, ORGANIZATION, USER_EXECUTIVE, TRACKINGDEVICE_VENDOR, USER_CLIENT, CRM_ADMIN, CRM_USER, HRMS_EMPLOYEE
}
